## This Is Belisario's Notebook

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
uni = pd.read_csv('/Users/belisariomontesinos/Documents/universities.csv')

In [3]:
uni.head

<bound method NDFrame.head of                                                    name  \
0               A T Still University of Health Sciences
1                          Abilene Christian University
2                  Abraham Baldwin Agricultural College
3                                       Academy College
4                  Academy for Five Element Acupuncture
...                                                 ...
2902  Yo San University of Traditional Chinese Medicine
2903                                       York College
2904                          York College Pennsylvania
2905                        Youngstown State University
2906                                 Zion Bible College

                                                address  \
0           800 W Jefferson, Kirksville, Missouri 63501
1               1600 Campus Court, Abilene, Texas 79699
2            2802 Moore Hwy, Tifton, Georgia 31793-2601
3     1101 E. 78th Street, Suite 100, Minneapolis, M...
4            305 SE 2nd Ave, Gainesville, Florida 32601
...                                                 ...
2902  13315 W. Washington Boulevard, Los Angeles, Ca...
2903           1125 E 8th St, York, Nebraska 68467-2699
2904     Country Club Rd, York, Pennsylvania 17403-3651
2905  One University Plaza, Youngstown, Ohio 44555-0001
2906  320 South Main Street, Haverhill, Massachusett...

                     Website  \
0               WWW.ATSU.EDU
1                www.acu.edu
2               www.abac.edu
3     www.academycollege.edu
4      www.acupuncturist.edu
...                      ...
2902           www.yosan.edu
2903           www.york.edu/
2904             www.ycp.edu
2905             www.ysu.edu
2906             www.zbc.edu

                                                   Type     Size
0                        4-year, Private not-for-profit   3480.0
1                        4-year, Private not-for-profit   4669.0
2                 4-year, primarily associate's, Public   3600.0
3     4-year, primarily associate's, Private for-profit    165.0
4                        4-year, Private not-for-profit     51.0
...                                                 ...      ...
2902                     4-year, Private not-for-profit    139.0
2903                     4-year, Private not-for-profit    396.0
2904                     4-year, Private not-for-profit   5627.0
2905                                     4-year, Public  13704.0
2906                     4-year, Private not-for-profit    247.0

[2907 rows x 5 columns]>

In [7]:
uni.info

<bound method DataFrame.info of                                                    name  \
0               A T Still University of Health Sciences
1                          Abilene Christian University
2                  Abraham Baldwin Agricultural College
3                                       Academy College
4                  Academy for Five Element Acupuncture
...                                                 ...
2902  Yo San University of Traditional Chinese Medicine
2903                                       York College
2904                          York College Pennsylvania
2905                        Youngstown State University
2906                                 Zion Bible College

                                                address  \
0           800 W Jefferson, Kirksville, Missouri 63501
1               1600 Campus Court, Abilene, Texas 79699
2            2802 Moore Hwy, Tifton, Georgia 31793-2601
3     1101 E. 78th Street, Suite 100, Minneapolis, M...
4            305 SE 2nd Ave, Gainesville, Florida 32601
...                                                 ...
2902  13315 W. Washington Boulevard, Los Angeles, Ca...
2903           1125 E 8th St, York, Nebraska 68467-2699
2904     Country Club Rd, York, Pennsylvania 17403-3651
2905  One University Plaza, Youngstown, Ohio 44555-0001
2906  320 South Main Street, Haverhill, Massachusett...

                     Website  \
0               WWW.ATSU.EDU
1                www.acu.edu
2               www.abac.edu
3     www.academycollege.edu
4      www.acupuncturist.edu
...                      ...
2902           www.yosan.edu
2903           www.york.edu/
2904             www.ycp.edu
2905             www.ysu.edu
2906             www.zbc.edu

                                                   Type     Size
0                        4-year, Private not-for-profit   3480.0
1                        4-year, Private not-for-profit   4669.0
2                 4-year, primarily associate's, Public   3600.0
3     4-year, primarily associate's, Private for-profit    165.0
4                        4-year, Private not-for-profit     51.0
...                                                 ...      ...
2902                     4-year, Private not-for-profit    139.0
2903                     4-year, Private not-for-profit    396.0
2904                     4-year, Private not-for-profit   5627.0
2905                                     4-year, Public  13704.0
2906                     4-year, Private not-for-profit    247.0

[2907 rows x 5 columns]>

In [35]:
unitypemean = uni.groupby('Type')['Size'].agg('mean')
utypemean = pd.DataFrame(unitypemean)
utypemean.sort_values(by = 'Size')

                                                            Size
Type
4-year, primarily associate's, Private for-profit     934.380597
4-year, primarily associate's, Private not-for-...   1129.413793
4-year, Private not-for-profit                       2399.885696
4-year, Private for-profit                           3504.501859
4-year, primarily associate's, Public                6889.366197
4-year, Public                                      11478.913765

In [36]:
unitypemed = uni.groupby('Type')['Size'].agg('median')
utypemed = pd.DataFrame(unitypemed)
utypemed.sort_values(by = 'Size')

                                                      Size
Type
4-year, primarily associate's, Private for-profit    564.5
4-year, Private for-profit                           730.0
4-year, primarily associate's, Private not-for-...   768.0
4-year, Private not-for-profit                      1206.0
4-year, primarily associate's, Public               3558.0
4-year, Public                                      7669.0

In [43]:
addy = uni['address']
addy

0             800 W Jefferson, Kirksville, Missouri 63501
1                 1600 Campus Court, Abilene, Texas 79699
2              2802 Moore Hwy, Tifton, Georgia 31793-2601
3       1101 E. 78th Street, Suite 100, Minneapolis, M...
4              305 SE 2nd Ave, Gainesville, Florida 32601
                              ...
2902    13315 W. Washington Boulevard, Los Angeles, Ca...
2903             1125 E 8th St, York, Nebraska 68467-2699
2904       Country Club Rd, York, Pennsylvania 17403-3651
2905    One University Plaza, Youngstown, Ohio 44555-0001
2906    320 South Main Street, Haverhill, Massachusett...
Name: address, Length: 2907, dtype: object

In [41]:
addy = addy.str.strip
addy

In [46]:
addy = addy.str.split(',', expand=True)
type(addy)

AttributeError: 'DataFrame' object has no attribute 'str'

In [58]:
city = addy
city = city[1]
city

0         Kirksville
1            Abilene
2             Tifton
3          Suite 100
4        Gainesville
            ...
2902     Los Angeles
2903            York
2904            York
2905      Youngstown
2906       Haverhill
Name: 1, Length: 2907, dtype: object

In [59]:
addy['City'] = city
addy

,0,1,2,3,4,5,City
0,800 W Jefferson,Kirksville,Missouri 63501,None,None,None,Kirksville
1,1600 Campus Court,Abilene,Texas 79699,None,None,None,Abilene
2,2802 Moore Hwy,Tifton,Georgia 31793-2601,None,None,None,Tifton
3,1101 E. 78th Street,Suite 100,Minneapolis,Minnesota 55420-1554,None,None,Suite 100
4,305 SE 2nd Ave,Gainesville,Florida 32601,None,None,None,Gainesville
...,...,...,...,...,...,...,...
2902,13315 W. Washington Boulevard,Los Angeles,California 90066,None,None,None,Los Angeles
2903,1125 E 8th St,York,Nebraska 68467-2699,None,None,None,York
2904,Country Club Rd,York,Pennsylvania 17403-3651,None,None,None,York
2905,One University Plaza,Youngstown,Ohio 44555-0001,None,None,None,Youngstown
2906,320 South Main Street,Haverhill,Massachusetts 01835,None,None,None,Haverhill

In [71]:
zipstate = addy[2]
zipstate

0                 Missouri 63501
1                    Texas 79699
2             Georgia 31793-2601
3                    Minneapolis
4                  Florida 32601
                  ...
2902            California 90066
2903         Nebraska 68467-2699
2904     Pennsylvania 17403-3651
2905             Ohio 44555-0001
2906         Massachusetts 01835
Name: 2, Length: 2907, dtype: object

In [72]:
zipstate = zipstate.str.split(' ', expand=True)
zipstate

     0               1           2     3     4     5
0             Missouri       63501  None  None  None
1                Texas       79699  None  None  None
2              Georgia  31793-2601  None  None  None
3          Minneapolis        None  None  None  None
4              Florida       32601  None  None  None
...  ..            ...         ...   ...   ...   ...
2902        California       90066  None  None  None
2903          Nebraska  68467-2699  None  None  None
2904      Pennsylvania  17403-3651  None  None  None
2905              Ohio  44555-0001  None  None  None
2906     Massachusetts       01835  None  None  None

[2907 rows x 6 columns]

In [63]:
state = zipstate[1]
state

0            Missouri
1               Texas
2             Georgia
3         Minneapolis
4             Florida
            ...
2902       California
2903         Nebraska
2904     Pennsylvania
2905             Ohio
2906    Massachusetts
Name: 1, Length: 2907, dtype: object

In [64]:
addy['State'] = state
addy

,0,1,2,3,4,5,City,State
0,800 W Jefferson,Kirksville,Missouri 63501,None,None,None,Kirksville,Missouri
1,1600 Campus Court,Abilene,Texas 79699,None,None,None,Abilene,Texas
2,2802 Moore Hwy,Tifton,Georgia 31793-2601,None,None,None,Tifton,Georgia
3,1101 E. 78th Street,Suite 100,Minneapolis,Minnesota 55420-1554,None,None,Suite 100,Minneapolis
4,305 SE 2nd Ave,Gainesville,Florida 32601,None,None,None,Gainesville,Florida
...,...,...,...,...,...,...,...,...
2902,13315 W. Washington Boulevard,Los Angeles,California 90066,None,None,None,Los Angeles,California
2903,1125 E 8th St,York,Nebraska 68467-2699,None,None,None,York,Nebraska
2904,Country Club Rd,York,Pennsylvania 17403-3651,None,None,None,York,Pennsylvania
2905,One University Plaza,Youngstown,Ohio 44555-0001,None,None,None,Youngstown,Ohio
2906,320 South Main Street,Haverhill,Massachusetts 01835,None,None,None,Haverhill,Massachusetts

In [74]:
zipstate = zipstate[2]
zipstate

0            63501
1            79699
2       31793-2601
3             None
4            32601
           ...
2902         90066
2903    68467-2699
2904    17403-3651
2905    44555-0001
2906         01835
Name: 2, Length: 2907, dtype: object

In [75]:
zipstate = zipstate.str.split('-', expand=True)
zipstate

          0     1
0     63501  None
1     79699  None
2     31793  2601
3      None  None
4     32601  None
...     ...   ...
2902  90066  None
2903  68467  2699
2904  17403  3651
2905  44555  0001
2906  01835  None

[2907 rows x 2 columns]

In [76]:
zipcode = zipstate[0]
zipcode

0       63501
1       79699
2       31793
3        None
4       32601
        ...
2902    90066
2903    68467
2904    17403
2905    44555
2906    01835
Name: 0, Length: 2907, dtype: object

In [77]:
addy['ZipCode'] = zipcode
addy

,0,1,2,3,4,5,City,State,ZipCode
0,800 W Jefferson,Kirksville,Missouri 63501,None,None,None,Kirksville,Missouri,63501
1,1600 Campus Court,Abilene,Texas 79699,None,None,None,Abilene,Texas,79699
2,2802 Moore Hwy,Tifton,Georgia 31793-2601,None,None,None,Tifton,Georgia,31793
3,1101 E. 78th Street,Suite 100,Minneapolis,Minnesota 55420-1554,None,None,Suite 100,Minneapolis,None
4,305 SE 2nd Ave,Gainesville,Florida 32601,None,None,None,Gainesville,Florida,32601
...,...,...,...,...,...,...,...,...,...
2902,13315 W. Washington Boulevard,Los Angeles,California 90066,None,None,None,Los Angeles,California,90066
2903,1125 E 8th St,York,Nebraska 68467-2699,None,None,None,York,Nebraska,68467
2904,Country Club Rd,York,Pennsylvania 17403-3651,None,None,None,York,Pennsylvania,17403
2905,One University Plaza,Youngstown,Ohio 44555-0001,None,None,None,Youngstown,Ohio,44555
2906,320 South Main Street,Haverhill,Massachusetts 01835,None,None,None,Haverhill,Massachusetts,01835